<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabla</title>
    <link rel="stylesheet" href="css/empleados.css"><link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
    <h1 class="titulo">LA BOTICA MEDICINA HERBAL</h1>
    
    <div class="logo"></div>
    <input type="text" placeholder="                        Buscar"><img class="bus"src="imgs/lupa.png" width="15px"
    height="15">
    <div id="superior">
      <a class="nuevo" href="añadir.html"><button class="morado">Añadir</button></a>
      <table border="">
          <thead>
            <tr>
              <th>Foto</th>
              <th>NOMBRE</th>
              <th>APELLIDOS</th>
              <th>DOCUMENTO</th>
              <th>EDAD</th>
              <th>EPS</th>
              <th>FECHA DE NACIMIENTO</th>
              <th>OPCIONES</th>       
            </tr>
         </thead>
         <tbody>
           <tr>
            <td class="foto"><img src="imgs/luis.jpg" width="100px" height="100px"></td>
             <td>Luis Enrique</td>
             <td>Sanchez Naranjo</td>
             <td>30265896</td>
             <td>35 años</td>
             <td>Caprecom</td>
             <td>24-10-1981</td>
             <td>
               <a href="eliminarem.html"><button class="color">Eliminar</button></a>
               <a href="añadiremple.html"><button class="azul">Modificar</button></a>
               <a href="enrique.html"><button class="amarillo">Detalles</button></a>
             </td>
           </tr>
         </tbody>
          <tbody>
           <tr>
             <td class="foto"><img src="imgs/marco.jpg" width="100px" height="100px"></td>
             <td>Marco Antonio</td>
             <td>Figueroa Rios</td>
             <td>303011205</td>
             <td>42 años</td>
             <td>Salud Total</td>
             <td>27-01-1985</td>
             <td>
               <a href="eliminarem.html"><button class="color">Eliminar</button></a>
               <a href="modificar.html"><button class="azul">Modificar</button></a>
               <a href="consultar.html"><button class="amarillo">Detalles</button></a>
             </td>
           </tr>
         </tbody>
         <tbody>
           <tr>
             <td class="foto"><img src="imgs/luz.jpg" width="100px" height="100px"></td>
             <td>Luz Patricia</td>
             <td>Reinosa Holguin</td>
             <td>24569876</td>
             <td>27 años</td>
             <td>Salud Vida</td>
             <td>30-12-1986</td>
             <td>
               <a href="eliminarem.html"><button class="color">Eliminar</button></a>
               <a href="modificar.html"><button class="azul">Modificar</button></a>
               <a href="enrique.html"><button class="amarillo">Detalles</button></a>
             </td>
           </tr>
         </tbody>
         <tbody>
           <tr>
             <td class="foto"><img src="imgs/ana.jpg" width="80px" height="100px"></td>
             <td>Ana Sofia</td>
             <td>Quintero Gutierrez</td>
             <td>1052851714</td>
             <td>22 años</td>
             <td>Asmesalud</td>
             <td>08-07-1980</td>
             <td>
               <a href="eliminarem.html"><button class="color">Eliminar</button></a>
               <a href="modificar.html"><button class="azul">Modificar</button></a>
               <a href="consultar.html"><button class="amarillo">Detalles</button></a>
             </td>
           </tr>
         </tbody>
         <tbody>
           <tr>
             <td class="foto"><img src="imgs/mario.jpg" width="80px" height="100px"></td>
             <td>Mario Adolfo</td>
             <td>Cardenas Escobar</td>
             <td>1053689745</td>
             <td>50 años</td>
             <td>Caprecom</td>
             <td>27-07-1970</td>
             <td>
               <a href="eliminarem.html"><button class="color">Eliminar</button></a>
               <a href="modificar.html"><button class="azul">Modificar</button></a>
               <a href="consultar.html"><button class="amarillo">Detalles</button></a>
             </td>
           </tr>
         </tbody>
       </table>
    </div>
    <div class="copy">&copy By Katherine Aguilar Vera </div>
</body>
</html>
                       

